spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankbase
spring.datasource.username=root
spring.datasource.password=1414Kiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
upload.path = C://photo-for-bank
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
