<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        font-family: "Lato";
        font-weight: 300;
        font-size: 24px;
        background: #3a3a3a;
        background-position: center center;
        background-size: 100%;
        background-image: url(https://img.goodfon.ru/original/1920x1080/d/b8/abstrakciya-render-fon-chernyy.jpg);
        background-blend-mode: multiply;
    }

    h2 {
        display: block;
        color: white;
        font-weight: 300;
        text-align: center;
    }

    .credit-card {
        font-family: 'Share Tech Mono', monospace;
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 0.5rem;
        backdrop-filter: blur(4px);
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
        padding: 1rem;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 0.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 0.35rem;
        grid-template-areas: "provider . . ." "number number number number" "good-through-label good-through-value . validity" "holder holder holder select";
        height: 200px;
        width: 400px;
        align-items: center;
    }

    .credit-card > .provider {
        grid-area: provider;
    }

    .credit-card > .number {
        grid-area: number;
    }

    .credit-card > .good-through-label {
        grid-area: good-through-label;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        font-size: 1rem;
    }

    .credit-card > .good-through-value {
        grid-area: good-through-value;
    }

    .credit-card > .holder {
        grid-area: holder;
    }

    .credit-card > .validity {
        grid-area: validity;
        border: 1px solid #44a333;
        font-size: 2rem;
        background: #57c443 linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.25) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 3px 6px 0px rgba(0, 0, 0, 0.5);
        height: 30px;
        width: 80px;
    }

    .credit-card > .select {
        grid-area: select;
        background: #2ca7d8 linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.25) 100%);
        border: 1px solid #1482ce;
        color: white;
        font-family: 'Lato', sans-serfi;
        font-size: 1rem;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 3px 6px 0px rgba(0, 0, 0, 0.5);
        transition: box-shadow 250ms, transform 250ms;
    }

    .credit-card > .select:active {
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
        transform: translate(-1px, -1px);
    }

</style>
<body>
<h2><br/>Credit Card</h2>
<form th:action="@{/addCards}" method="post">
    <div class="credit-card">
        <div class="provider"><i class="fab fa-cc-visa"></i></div>
         <input name="cardNumber" type="text" th:value = "${cardNumber}">
        <div class="good-through-label">cvc<br/><input name="cvcNumber" type="text" th:value = "${cvcNumber}" maxlength="1" size="1"></div>
        <div class="good-through-value">date <input name="dateNow" type="text" th:value = "${dateNow}" maxlength="1" size="1"></div>
        <div class="holder">Jane Doe</div>
        <div class="validity">
            <select name="choice">
                <option th:each="currencies : ${T(org.example.model.Currency).values()}"
                        th:value="${currencies}"
                        th:text="${currencies}">
                </option>
            </select>
        </div>
    </div>
<a class="select" href="#"> <input type="submit"></a>
</form>
<script>
</script>
</body>
</html>
