<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins;
        color: white;
    }

    body {
        background: #131313;
        display: flex;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale(70%);
        border-radius: 7px;
    }

    h3 {
        font-weight: 500;
    }

    p {
        font-style: italic;
        color: rgb(217, 217, 217);
    }

    button {
        display: inline-block;
        width: auto;
        padding: 0.6rem 1.5rem;
        border: 1px solid #606060;
        background: none;
        font-weight: 400;
        border-radius: 50px;
        cursor: pointer;
    }

    .container {
        margin: 0 auto 50px auto;
        width: 90%;
    }

    .input {
        display: flex;
        justify-content: center;
        margin-block: 20px 50px;
    }

    .product-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 20px;
    }

    .product-list:has(.product:hover) .product:not(:hover) {
        filter: blur(5px);
        opacity: 0.7;
    }

    .product {
        border: 1px solid #606060;
        height: 300px;
        width: 350px;
        padding: 10px 10px 20px 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: filter 0.1s ease-in-out, opacity 0.1s ease-in-out;
    }

    .img {
        height: 60%;
        width: 100%;
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

</style>
<body>
<div class="container">
    <div class="cardsText"><h5>Cards :</h5></div>
    <tr th:each="card: ${cards}">
        <div class="product-list">
            <div class="product" data-price="50">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcDW4sSdJOfM2-fq-kNvQRnrFQj1CGsZ3tA61iMR2lQPFLippuJq5rJfI6S94FG5AXTMk&usqp=CAU"
                         alt="">
                </div>
                <div class="info">
                    <h3>Number Card</h3>
                    <p>
                        <td th:text="${card.numberCard}"></td>
                    </p>
                    <br/>
                    <!-- <h3>Date End</h3> <p><td th:text="${card.dateEnd}"></td></p>-->
                    <!-- <br/>-->
                    <!-- <h3>CVC</h3> <p><td th:text="${card.cvc}"></td></p>-->
                    <!-- <br/> <h3>Currency</h3> <p><td th:text="${card.currency}"></td></p>-->
                    <!-- <br/>-->
                    <!-- <h3>Helux Nautica</h3>-->
                    <!-- <p>$50</p>-->
                </div>
                <form th:action="@{/detailedInfoCard/} + ${{card.id}}" method="get">
                    <button>Deposit funds</button>
                </form>
            </div>
        </div>
        <br/>
    </tr>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js">
    const slider = document.querySelector('#priceSlider')
    const display = document.querySelector('#sliderValue')
    const products = document.querySelectorAll('.product')

    slider.oninput = function () {
        const sliderValue = parseInt(this.value)
        display.textContent = `\$${sliderValue}`

        products.forEach(product => {
            const price = parseInt(product.dataset.price)

            if (sliderValue > parseInt(this.min) && sliderValue < parseInt(this.max)) {
                if (sliderValue >= price) {
                    gsap.to(product, {autoAlpha: 1, scale: 1, duration: 0.5})
                } else {
                    gsap.to(product, {autoAlpha: 0, scale: 0.8, duration: 0.5})
                }
            } else {
                gsap.to(product, {autoAlpha: 1, scale: 1, duration: 0.5})
            }
        });
    };
</script>


<!--<form th:action="@{/getCards}" method="post">-->
<!--    <br/>-->
<!--    <div class="cardsText"><h5>Cards :</h5></div>-->
<!--    <tr th:each="card: ${cards}">-->
<!--        <td th:text="${card.cvc}"></td>-->
<!--        <td th:text="${card.currency}"></td>-->

<!--    </tr>-->
<!--</form>-->
<!--<form th:action="@{/create}" method="post">-->
<!--    <div class="wrap">-->
<!--        <button type="submit"-->
<!--                onclick="solve()">-->
<!--            Create-->
<!--        </button>-->
<!--    </div>-->
<!--    &lt;!&ndash;    <div><input type="submit" value="Sign In"/></div>&ndash;&gt;-->
<!--</form>-->
</body>
</html>